<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.083,22.292 L10,32.375q-0.417,0.417 -0.979,0.417 -0.563,0 -0.979,-0.417 -0.417,-0.417 -0.417,-1t0.417,-1l15.666,-15.667h-5.375v1.959q0,0.583 -0.395,0.979 -0.396,0.396 -0.98,0.396 -0.625,0 -1.02,-0.396 -0.396,-0.396 -0.396,-0.979v-3.334q0,-0.583 0.416,-0.979 0.417,-0.396 1,-0.396h8.167q0.583,0 1.083,0.209 0.5,0.208 0.875,0.583l5.084,5.042q0.916,0.916 2.104,1.479 1.187,0.562 2.521,0.812 0.583,0.125 1.02,0.563 0.438,0.437 0.396,1.021 -0.083,0.625 -0.562,0.979 -0.479,0.354 -1.104,0.271 -1.75,-0.25 -3.292,-0.959 -1.542,-0.708 -2.833,-2l-1.834,-1.875 -4.375,4.375 2.334,2.375q0.5,0.5 0.416,1.146 -0.083,0.646 -0.708,1.021l-7.625,4.417q-0.5,0.291 -1.063,0.145 -0.562,-0.145 -0.854,-0.645 -0.25,-0.5 -0.104,-1.063 0.146,-0.562 0.646,-0.812l6.042,-3.542ZM6.375,21.667q-0.583,0 -0.979,-0.396T5,20.292q0,-0.625 0.396,-1.021 0.396,-0.396 0.979,-0.396h5.583q0.584,0 0.98,0.417 0.395,0.416 0.395,1 0,0.583 -0.395,0.979 -0.396,0.396 -0.98,0.396ZM3.042,16.375q-0.584,0 -0.98,-0.396 -0.395,-0.396 -0.395,-0.979t0.395,-0.979q0.396,-0.396 0.98,-0.396h5.583q0.583,0 0.979,0.396T10,15q0,0.583 -0.396,0.979t-0.979,0.396ZM32.75,13.042q-1.25,0 -2.146,-0.896 -0.896,-0.896 -0.896,-2.146t0.896,-2.146q0.896,-0.896 2.146,-0.896t2.167,0.896q0.916,0.896 0.916,2.146t-0.916,2.146q-0.917,0.896 -2.167,0.896ZM6.375,11.125q-0.583,0 -0.979,-0.417 -0.396,-0.416 -0.396,-1 0,-0.583 0.396,-0.979t0.979,-0.396h5.583q0.584,0 0.98,0.396 0.395,0.396 0.395,0.979 0,0.625 -0.395,1.021 -0.396,0.396 -0.98,0.396Z"/>
</vector>
