<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.708,11.333 l-4.646,4.646q-0.229,0.229 -0.531,0.229 -0.302,0 -0.531,-0.229 -0.229,-0.229 -0.229,-0.531 0,-0.302 0.229,-0.531L11.417,7.5L9.5,7.5v0.75q0,0.312 -0.219,0.531Q9.062,9 8.75,9q-0.312,0 -0.531,-0.219Q8,8.562 8,8.25v-1.5q0,-0.312 0.219,-0.531Q8.438,6 8.75,6h3.271q0.291,0 0.562,0.104 0.271,0.104 0.5,0.334l3.625,3.604q0.313,0.312 0.677,0.531 0.365,0.219 0.782,0.323 0.312,0.083 0.541,0.312 0.23,0.23 0.23,0.542 0,0.333 -0.25,0.531t-0.563,0.136q-0.708,-0.125 -1.323,-0.448 -0.614,-0.323 -1.156,-0.865L14,9.5l-2,2 1.292,1.292q0.27,0.27 0.208,0.625 -0.062,0.354 -0.375,0.541l-3.729,2.167q-0.271,0.167 -0.563,0.083 -0.291,-0.083 -0.458,-0.354 -0.167,-0.271 -0.083,-0.562 0.083,-0.292 0.354,-0.459l2.875,-1.666ZM3.75,11q-0.312,0 -0.531,-0.219Q3,10.562 3,10.25q0,-0.312 0.219,-0.531 0.219,-0.219 0.531,-0.219h2.5q0.312,0 0.531,0.219 0.219,0.219 0.219,0.531 0,0.312 -0.219,0.531Q6.562,11 6.25,11ZM1.75,8.5q-0.312,0 -0.531,-0.219Q1,8.062 1,7.75q0,-0.312 0.219,-0.531Q1.438,7 1.75,7h2.5q0.312,0 0.531,0.219Q5,7.438 5,7.75q0,0.312 -0.219,0.531 -0.219,0.219 -0.531,0.219ZM16,7q-0.625,0 -1.062,-0.438Q14.5,6.125 14.5,5.5t0.438,-1.062Q15.375,4 16,4t1.062,0.438q0.438,0.437 0.438,1.062t-0.438,1.062Q16.625,7 16,7ZM3.75,6q-0.312,0 -0.531,-0.219Q3,5.562 3,5.25q0,-0.312 0.219,-0.531 0.219,-0.219 0.531,-0.219h2.5q0.312,0 0.531,0.219Q7,4.938 7,5.25q0,0.312 -0.219,0.531Q6.562,6 6.25,6Z"/>
</vector>
